<!DOCTYPE html>
<html lang="en">
<head>
  <title>CDS Serach Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style type="text/css">
* { box-sizing: border-box; }
body {
  font: 16px Arial; 
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Central Department Store</h1>
  <p>Search service example</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <form autocomplete="off" action="/service/search" method="get">
        <div class="autocomplete" style="width:80%;">
          <input id="search" type="text" name="q" value="{{keyword}}" placeholder="Search product">
        </div>
        <input type="submit" value="Search">
      </form>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>
{% if keyword %}
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      {% for key,value in aggr.items %}
        {% if value.buckets|length > 1%}
        <h3>Filter by {{key}}</h3>
          {% for data in value.buckets %}
            {% if data.key != '' %}
            <a href="&ddd"><input type="checkbox" name="vehicle" value="{{data.key}}">{{data.key}}</a><br>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endfor %}
    </div>
    <div class="col-sm-9">
      <div class="row">
        {% for item in data %}
          <div class="col-sm-3">
            <img src="{{item.img}}" class="img-responsive">
            <p>{{item.title}}</p>
            <p>Price {{item.base_price}}</p>
          </div>
          {% if forloop.counter|divisibleby:"4" %}
            </div><div class="row">
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% for key,value in recommend.items %}
  {% if value|length != 0 %}
    <div class="container">
      <div class="row">
        <h3>Recommend by {{key}}</h3>
        {% for item in value %}
          <div class="col-sm-3">
            <img src="{{item.img}}" class="img-responsive">
            <p>{{item.title}}</p>
            <p>Price {{item.base_price}}</p>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}
{% endfor %}

    

{% endif %}
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$('#search').on('input', function() {
  var url = "/api/suggest/" + $(this).val()
  console.log(url)
  $.ajax({url: url, success: function(result){
    var keywords = [];
    $.each(result, function( index, value ) {
      keywords.push(value['text']);
    });
    $( "#search" ).autocomplete({source: keywords});
  }});
});
</script>
</body>
</html>
